{
  "name": "gos-oil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "cross-env NODE_ENV=prod vite",
    "serve:dev": "cross-env NODE_ENV=dev vite",
    "serve:local": "cross-env NODE_ENV=local vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.11.28",
    "axios": "^1.6.8",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "element-plus": "^2.6.1",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.58",
    "maz-ui": "^3.36.0",
    "socket.io-client": "^4.7.5",
    "url": "^0.11.3",
    "vue": "^3.4.21",
    "vue-3-mask": "^0.0.1-alpha",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vue-tsc": "^1.8.27"
  }
}
